{*https://podnikatel.dtest.cz/clanek/31/vzorove-obchodni-podminky-2014 !!!*}
{block content}
<div class="container" style="padding-top:150px; padding-bottom: 150px">

    <h1>Obchodní podmínky</h1>
    <div class="row">
        <h3>1. Všeobecná ustanovení</h3>
        Kupující odesláním objednávky potvrzuje, že souhlasí s obchodními podmínkami vyhlášenými prodávajícím pro nákup na internetových stránkách www.chakra.cz. Tyto obchodní podmínky jsou pro obě strany (prodávajícího i kupujícího) závazné.

        Prodávající:
        Denisa Langerová
        Černého 810/42, 635 00 Brno

        ​IČ: 08332240

        chakra.original@gmail.com

        ​

        T: +420 770 627 333
        E: chakra.original@gmail.com

        ​

        <h3>2. Cena zboží</h3>
        Uvedené ceny jsou konečné, prodávající není plátcem DPH. Odesláním objednávky kupující akceptuje cenu, kterou prodávající stanovil. Pokud dojde ke změně ceny po odeslání objednávky, je prodávající povinen toto kupujícímu neprodleně sdělit, ten se poté může dobrovolně rozhodnout, zda novou cenu akceptuje či dojde ke zrušení objednávky.

        ​

        <h3>3. Potvrzení a zrušení objednávky</h3>
        Odesláním objednávky prostřednictvím objednávkového formuláře na stránkách www.chakra.cz je tato považována za závaznou. Kupující si na základě objednávky objednává zboží, jehož veškeré parametry jsou uvedeny na stránkách www.chakra.cz v detailu produktu. V případě jakýchkoliv nejasností vás neprodleně kontaktujeme telefonicky či e-mailem. Každou objednávku je také možné bez udání důvodu zrušit do té doby, než je expedována, a to telefonicky či e-mailem.

        ​

        <h3>4. Dodací podmínky a dodací lhůta</h3>
        Zboží standardně zasíláme v průběhu dvou pracovních dní prostřednictvím služeb Zásilkovna. Doručení tohoto balíku je standardně do 2-3 pracovních dní.

        ​

        <h3>5. Záruka</h3>
        Na zboží se vztahuje zákonná lhůta záruky v délce 24 měsíců. Kupující má právo vrátit zboží do 14 dnů bez udání důvodu a odstoupit od smlouvy. Právo na vrácení zboží se vztahuje na nepoškozené a nepoužité zboží v původním obalu. Po přijetí zboží a jeho kontrole má prodávající právo odečíst si náklady spojené se zasláním zboží (poštovné a balné) a rozdíl poté vyplatí kupujícímu převodem na účet. Záruka se nevztahuje na vady vzniklé běžným používáním, nesprávným použitím výrobku a nesprávným skladováním. Kámen, jakožto přírodní materiál, mění (resp.může měnit) svoji barvu. Toto ale není důvod k vrácení zboží.

        ​

        <h3>6. Reklamace</h3>
        a) Každá zásilka je před expedováním pečlivě kontrolována a zabalena tak, aby byla doručena v naprostém pořádku. Rozbitý výrobek v zásilce může být způsoben nešetrným zacházením dopravce, proto je nutné zásilku ihned po obdržení překontrolovat (nejlépe před očima kurýra), a popřípadě okamžitě zadat reklamaci u přepravce. Rozbití výrobku vlastním zaviněním je chybou objednávajícího, bez nároku na reklamaci.
<br>
        b) Je třeba brát v potaz skutečnost, že se jedná o čistě přírodní materiál, a každý výrobek je tak naprosto ojedinělý. Inkluze

        ( barevné stopy v kameni ) nejsou vadou výrobku, tudíž to není důvod k reklamaci. Výrobky s výraznou inkluzí, která viditelně narušuje vizuální stránku, jsou nabízeny v sekci speciální nabídky či výprodeje.
<br>
        c) Případné reklamace vyřídíme v souladu s platným právním řádem ČR. Kupující je povinen zboží po jeho převzetí prohlédnout tak, aby zjistil případné vady a poškození. Případné vady je kupující povinen neprodleně hlásit prodávajícímu, a to písemně, e-mailem, či telefonicky.
<br>
        d) Zboží pro vrácení v zákonné lhůtě 14 dnů akceptujeme pouze nerozbalené v nepoškozeném obalu.
<br>
        e) Nekalá reklamace - je takovou, kdy zákazník poškodí výrobek vlastním zaviněním a následně toto prezentuje jako vadu výrobku se snahou jej vyreklamovat. Pro ochranu dodavatele je každý výrobek před expedováním vyfocen, aby se předešlo takovýmto neoprávněným reklamacím zamezilo se poškozování dobrého jména zn.Chakra Original.

        ​

        <h3>7. Nevyzvednutí zásilky</h3>
        Kupující je o odeslání zásilky informovaný e-mailem a nese dále odpovědnost za převzetí zásilky. Pokud nebude zásilka kupujícím přijata či vyzvednuta, je prodávající oprávněn požadovat po kupujícím náhradu vzniklé škody ve výši poštovného a balného. Pokud bude kupující požadovat opětovné poslání zásilky, bude mu účtováno poštovné a balné za nevyzvednutou zásilku a současně i za nově poslanou zásilku.

        ​

        <h3>8.Platba v cizí měně</h3>

        Zboží na našem e-shopu lze uhradit i v Eurech. Tady je nutné nás předem kontaktovat. Obratem vám zašleme údaje k platbě s aktuálním přepočtem kurzu měny.

        ​

        <h3>9. Ochrana osobních údajů</h3>
        Provozovatel internetového obchodu www.chakra.cz uchovává a zpracovává osobní údaje v souladu se zákonem o ochraně osobních údajů č. 101/2000 Sb., ve znění pozdějších předpisů. Osobní údaje jsou chráněny před zveřejněním a použitím třetí osobou. Jsou použity pouze pro zaslání objednaného zboží, komunikaci se zákazníkem a reklamním účelům, pokud k tomu dal zákazník předem souhlas.
    </div>
</div>

</div>

<script type="text/javascript">
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>