{block content}
<div class="container" style="padding-top:150px; padding-bottom: 150px">
    <div class="row">
        {include 'menu.latte'}
        <div class="col-sm-9">
            <div class="row">
                <h1 class="font-weight-lighter">Crystal Clear</h1>
                <p class="font-weight-light" style="font-size: 17px">
                    Křišťál je považován za kámen čistoty a nejúčinnější univerzální polodrahokam. Hraje důležitou roli při harmonizaci člověka jako celku, čistí duši a propojuje tělo s myslí.Patří ke kamenům, které v sobě spojují mužský i ženský princip – tvořivou sílu a průbojnost, ale i něžnost a empatii. Tento Chakra se díky dvojí polaritě může nabíjet jak na přímém slunci, tak v měsíčním světle.
                </p>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/crystal-clear-chakra-1.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Křišťálový Chakra Clear</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/crystal-clear-chakra-2.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Křišťálový Chakra Clear</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/crystal-clear-chakra-3.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Křišťálový Chakra Clear</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/crystal-clear-chakra-4.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Křišťálový Chakra Clear</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">5 899 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/crystal-clear-chakra-sada-3-kusy.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Křišťálový Chakra Clear ( sada 3 kusy )</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 349 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>