{block content}
<div class="container" style="padding-top:150px">
    <div class="row">
        {include 'menu.latte'}
        <div class="col-sm-9">
            <div class="row">
                <h1 class="font-weight-lighter">Amethyst Spiritual</h1>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <a href="{link Produkt:default, 1}">
                                    <img src="{$basePath}/img/amestyst1.png" style="width: 100%;padding: 15px">
                                </a>
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst3.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst2.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst7.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst5.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual ( sada 3 kusy )</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>