{block content}
<div class="container" style="padding-top:150px">
    <div class="row">
        <div class="col-sm-3">
            <div class="row">
                <ul class="list-group list-group-flush" style="width: 80%">
                    <li class="list-group-item" style="  background: #edf6ff;color:black;">Amethyst Spiritual <img src="{$basePath}/img/1.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Rose quartz self-love <img src="{$basePath}/img/2.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Crystal Clear <img src="{$basePath}/img/3.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Obsidian Healing <img src="{$basePath}/img/4.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Jade harmony <img src="{$basePath}/img/5.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Náramky <img src="{$basePath}/img/6.png" height="22" class="float-right"></li>
                    <li class="list-group-item">Plakáty <img src="{$basePath}/img/7.png" height="22" class="float-right"></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <h1 class="font-weight-lighter">Amethyst Spiritual</h1>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <a href="{link Produkt:default, 1}">
                                    <img src="{$basePath}/img/amestyst1.png" style="width: 100%;padding: 15px">
                                </a>
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst3.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 22px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst2.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst7.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row" style="text-align: center">
                                <img src="{$basePath}/img/amestyst5.png" style="width: 100%;padding: 15px">
                                <h3 style="font-size: 18px" class="font-weight-light m-auto">Ametystový Chakra Spiritual ( sada 3 kusy )</h3>
                                <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">3 503 Kč</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>