{block title}Workshopy{/block}
{block content}
<div class="container" style="padding-top:150px; padding-bottom: 150px">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="font-weight-lighter">Workshopy</h1>
            <hr>
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            {foreach $workshops as $workshop}
                <div class="col-sm-12" style="background: #f3f3f3;padding: 20px; border-radius: 4px">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="{link Workshopy:workshop, $workshop->id}" n:if="$workshop->image">
                                <img src="{$basePath}/img/workshopy/{$workshop->image}"  style="width:100%;border-radius: 4px">
                            </a>
                        </div>
                        <div class="col-sm-9">
                            <a href="{link Workshopy:workshop, $workshop->id}" style="color:black"><h2 class="font-weight-light" style="font-size: 28px">{$workshop->title}</h2></a>
                            <h3 style="font-size: 19px">{$workshop->date|date:'d. m. Y'}</h3>
                            <p style="font-size: 14px">{$workshop->description|noescape|truncate:500}<a href="{link Workshopy:workshop, $workshop->id}"> více...</a></p>
                        </div>
                    </div>
                </div>
                <br>
            {/foreach}
        </div>
    </div>
</div>

<script type="text/javascript">
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>