{block title}{$workshop->title}{/block}
{block content}
<div class="container" style="padding-top:150px; padding-bottom: 150px">

    <div class="row">
        <div class="col-sm-12">
            <h1 class="font-weight-lighter">Workshopy / kurzy</h1>
            <hr>
            <br>
        </div>
    </div>

    <div class="row">

        <div class="col-sm-12">
            <div class="col-sm-12" style="background: #f3f3f3;padding: 20px; border-radius: 4px" id="registerForm">
                <img src="{$basePath}/img/workshopy/{$workshop->image}"  style="height:350px;width: 100%;object-fit: cover;border-radius: 4px" n:if="$workshop->image">
                <br><br>
                <h2 class="font-weight-light" style="font-size: 28px">{$workshop->title}</h2>
                <h3 style="font-size: 19px">{$workshop->date|date:'d. m. Y'}</h3>
                <p style="font-size: 14px">{$workshop->description|noescape}</p>
                <hr>
                <h3>Registrační formulář:</h3>
                {control registerForm}
            </div>
            <br>
            <a href="{link Workshopy:default}" class="product-detail-waiting-cart"><i class="fa fa-chevron-left"></i> Všechny workshopy</a>
        </div>

    </div>

</div>

<script type="text/javascript">
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>