<script src="{$basePath}/ckeditor/ckeditor.js"></script>
<form n:name="editArticleForm" class="form" style="width: 100%">
    <div class="form-group">
        <label for="exampleFormControlInput1">Název</label>
        <input n:name="title" class="form-control" id="exampleFormControlInput1" placeholder="Název" required>
    </div>
    <div class="form-group">
        <label n:name="description">Popis: </label>
        <textarea class="form-control" n:name="description" placeholder="Popis produktu..." id="editor1"  rows="10" cols="80"></textarea>
    </div>
    <div class="form-group">
        <label n:name="image">Obrázek: </label>
        <input class="form-control" n:name="image" placeholder="Název produktu">
    </div>
    <div class="form-group">
        <input class="form-control btn btn-primary" n:name="submit" value="{if article}Upravit článek{else}Přidat článek{/if}">
    </div>
</form>
<script>
    CKEDITOR.replace( 'editor1' );
</script>