<footer>
    <div class="container">
        <p>&copy; Chakra.cz. Všechna práva vyhrazena.</p>
        <ul class="list-inline">
            {*
            <li class="list-inline-item">
                <a href="#">Ochrana osobních údajů</a>
            </li>
            *}
            <li class="list-inline-item">
                <a href="{link ObchodniPodminky:default}">Obchodní podmínky</a>
            </li>
            {*
            <li class="list-inline-item">
                <a href="#">Reklamace</a>
            </li>
            <li class="list-inline-item">
                <a href="#">Workshopy / kurzy</a>
            </li>
            <li class="list-inline-item">
                <a href="#">Doprava a platba</a>
            </li>
            *}
        </ul>
    </div>
</footer>