{block title}O Chakra Original™{/block}
{block content}
<div class="container" style="padding-top:150px">
    <div class="row">
        <div class="col-sm-12 font-weight-light">
            <br>
            <h1 class="font-weight-lighter m-auto text-center">O Chakra Original™</h1>
            <br>
            <p class="text-center m-auto">Minerály, krystaly, polodrahokamy a nejrůznější drahé kameny. Tvořené po miliony a miliony let přirozenými zemskými procesy, vznikající při teplotách až 1.300 °C a tlaku tisíců atmosfér. Těžené, zpracované a vyleštěné do bezchybně hladkého povrchu bez jediného kazu. 100% ručně opracované bez použití jakýchkoliv chemikálií či barviv. Tím vším je značka luxusních přírodních intimních pomůcek Chakra Original™.</p>
            <br>
            <p class="text-center m-auto">Každý Chakra je unikátní ručně vyráběný umělecký kus ukrývající v sobě sílu přírody a poskytující hluboké intimní spojení se sebou samotnou či samotným. Obklopení se čistou energií, která prostupuje celým tělem a udržuje energii života v proudu.</p>
            <br>
            <p class="text-center m-auto">Chakra pomůcky jsou ale ještě mnohem víc. Vymykají se běžným lascivním erotickým pomůckám, mohou proto představovat velmi funkční prostředky léčení vlastních traumat - po znásilnění, zneužití, zesměšnění při masturbaci či prvním pohlavním styku. Pomáhají probudit sexuální energii, kterou jsme s „pomocí“ jiných, v mnoha případech však dokonce vlastní vinou, ztratili, potlačili či uspali.</p>
            <br>
            <p class="text-center m-auto">V neposlední řadě je Chakra také snahou o změnu. Snahou odtabuizovat tak přirozenou součást lidské osobnosti, jakou je její sexualita. Nejde o povrchní instantní sex. Mluvíme o hluboké vnitřní sexualitě, za kterou se není potřeba stydět a není důvod, proč o ní nemluvit. S našimi kamarádkami, dcerami i syny, s našimi partnery. S veřejností. Chceme ukázat, že intimní pomůcky nemusí být lascivní a vulgární a není třeba je prodávat za zalepenými výlohami. Chakra je snahou říct veřejně, že vyfotit se se svým Chakra na sociální sítě je v pořádku a naprosto přirozené. Ponechat si intimitu pro sebe, ale sexualitu prezentovat jako lidskou přirozenost, kterou není nutné skrývat za zamčenými dveřmi.</p>
            <br>
            <p class="text-center m-auto">Přejeme nám všem, abychom byli sami sebou!</p>
            <br>
            </div>
        </div>
    </div>
<br>
<br>

<script>
    var nav = document.getElementById('mainNav');
    a = nav.getAttribute('class');
    nav.setAttribute('class', a + ' navbar-shrink');
    var navbarShrinked = true;
</script>