<div class="col-sm-12">
    <div class="row">
        {foreach $products as $product}
            <div class="col-sm-4">
                <div class="row" style="text-align: center">
                    <a href="{link Produkt:default, $product->id}">
                        <img src="{$basePath}/img/produkty/{$product->image}" style="width: 100%;padding: 15px">
                        <h3 style="font-size: 18px" class="font-weight-light m-auto">{$product->productName}</h3>
                        <label style="color: black;font-weight: 100;font-size: 21px;width: 100%;">{$product->catalogPriceVat} Kč</label>
                    </a>
                </div>
            </div>
        {/foreach}
    </div>
</div>