
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    {if $campaigns['FREE_DELIVERY_WEEK'] === true}
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <p class="m-auto text-white" style="font-size: 15px;padding: 5px">Týden dopravy zdarma! Nakupte tento týden výrobky Chakra Original a doprava je na nás!</p>
    </nav>
    {/if}
    {if $campaigns['CHECK_FB'] === true}
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <p class="m-auto text-white" style="font-size: 15px;padding: 5px">Slevy, dárky, výprodej, doprava zdarma!. Sledujte na facebooku - <a href="https://www.facebook.com/pg/chakraoriginal/shop/" target="_blank">facebook.com/pg/chakraoriginal/shop/</a></p>
        </nav>
    {/if}
    <div class="container" {if $campaigns['FREE_DELIVERY_WEEK'] === true || $campaigns['CHECK_FB'] === true }style="margin-top: 50px"{/if}>
        <a class="js-scroll-trigger" href="{link UvodniStrana:default}">
            <img src="{$basePath}/img/logo.png" height="75">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{link UvodniStrana:default}">Úvodní strana</a>
                </li>
                <li class="nav-item">
                    <a class="product-detail-show-more" style="color:white" href="{link Produkty:default}">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{link Blog:default}">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{link Workshopy:default}">Workshopy / kurzy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{link Faq:default}">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{link Kontakt:default}">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="{link Kosik:default}" class="product-detail-waiting-cart" style="color:white;">Košík <i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{*
            {control findForm}
            <a href="{link Kosik:dopravaAPlatba}">Košík</a>

            <ul>
            {foreach $parentCategories as $parentCategory}

                    <li><a href="{link Kategorie:default, $parentCategory->category->id}">{$parentCategory->category->categoryName}</a></li>

                    {var $childCategories = $presenter->getChildCategories($parentCategory->category)}

                    <ul>
                    {foreach $childCategories as $childCategory}
                        <li><a href="{link Kategorie:default, $childCategory->category->id}">{$childCategory->category->categoryName}</a></li>
                    {/foreach}
                    </ul>

            {/foreach}
            </ul>
*}